{
  "name": "elaster",
  "version": "0.0.1",
  "description": "MongoDB to Elastic Search exporter",
  "main": "source/elaster.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node source/elaster.js"
  },
  "keywords": [
    "mongodb",
    "elastic",
    "search",
    "export",
    "import"
  ],
  "author": "alexander.beletsky@gmail.com",
  "license": "MIT",
  "dependencies": {
    "async": "~0.8.0",
    "mongojs": "~0.13.0",
    "colors": "~0.6.2",
    "through": "~2.3.4",
    "underscore": "~1.6.0",
    "request": "~2.34.0",
    "single-line-log": "~0.3.1",
    "elasticsearch": "~2.1.4"
  }
}
